﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework Task 1</title>
	<link rel="stylesheet" href="button-style.css">
</head>
<body>
	<button class="btn1">
		ok
	</button>
	<button class="btn2">
		Cancel
	</button>
	<button class="btn3" >
        <a href="#">View More Information</a>
	</button>
	
</body>
</html>