<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<title>Shadows</title>
	<link href="shadows.css" type="text/css" rel="stylesheet" />
</head>

<body>	
	<div>
		<img src="image1.jpg" />
		<span class="shadow-left"></span>
		<span class="shadow-mid"></span>
		<span class="shadow-right"></span>
		<span class="side-mid"></span>
		<span class="side-top"></span>
	</div>	
	
	<div id="secondimg">
		<img src="image2.jpg" />
		<span class="shadow-left"></span>
		<span class="shadow-mid"></span>
		<span class="shadow-right"></span>
		<span class="side-mid"></span>
		<span class="side-top"></span>
	</div>
	
	<div id="thirdimg">
		<img src="image3.jpg" />
		<span class="shadow-left"></span>
		<span class="shadow-mid"></span>
		<span class="shadow-right"></span>
		<span class="side-mid"></span>
		<span class="side-top"></span>
	</div>
	
	<div id="fourthimg">
		<img src="image4.jpg" />
		<span class="shadow-left"></span>
		<span class="shadow-mid"></span>
		<span class="shadow-right"></span>
		<span class="side-mid"></span>
		<span class="side-top"></span>
	</div>
</body>
</html>