﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Homework Task-1 </title>
    <link href="arh.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <div class="left">
            <div id="logo">
                <h1>Architecture Bureau</h1>
                <p>It's all possible</p>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Recent Projects</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="news">
                <h2>Latest News</h2>
                <h3>02/03/07</h3>
                <p>Even more websites all about website templates on Just Web Templates.</p>
                <div class="news-dots"></div>
                <h3>01/03/07</h3>
                <p>If you're looking for beautiful and professionally made templates you can find them at Template Beauty.</p>
                <p class="news-more"><a href="#">more</a></p>
            </div>
            <div class="support">
                <p>CallL :+3265-9856-789</p>
            </div>
        </div>
        <div class="right">
            <h2>Welcome to Our Site!</h2>
            <div id="welcome">
                <img src="#" alt="image" />
                <p>Don't forget to check free website templates every day, because we add a new free website template almost daily.</p>
                <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
                <p>This is just a place holder so you can see how the site would look like.</p>
                <p class="more"><a href="#">more</a></p>
            </div>
            <h3>Company Profile</h3>
            <div class="profile">
                <div id="corporate">
                    <div class="corp-img"><img src="#" alt="profile image 1" /></div>
                    <p>If you're having problems editing the template please don't hesitate to ask for help on the forum.</p>
                </div>
                <div id="industrial">
                    <div class="indu-img"><img src="#" alt="profile image 2" /></div>
                    <p>This is a template designed by free website templates for you for free you can replace all the text by your own text.</p>
                </div>
                <div class="clear"></div>
                <div class="more"><a href="#">View Detail</a></div>
            </div>
            <div class="clear"></div>
            <div id="footer">
                <div id="copyright">
                    Copyright © 2007 Company Name All rights reserved.
                </div>
            </div>
        </div>


    </div>
</body>
</html>