﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Homework task 3</title>
    <link href="menu.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">more information</a></li>
            <li><a href="#">contacks</a></li>
        </ul>
    </div>
</body>
</html>