﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Photoshop</title>
    <link href="ButtonsStyles.css" rel="stylesheet" />
</head>
<body>
    <button>OK</button>
    <button>Cancel</button>
    <a href="#">View More Information</a>
</body>
</html>
