﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Images with a shadow</title>
</head>
<body>
    <img src="picture-with-shadow.png" alt="Image with shadow" />
</body>
</html>
