﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Horizontal menu</title>
    <link href="HorizontalMenuStyle.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">MORE INFORMATION</a></li>
            <li><a href="#">CONTACTS</a></li>
        </ul>
    </nav>
</body>
</html>
