﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body div div {
            font-size: 20px;
            border: 5px solid blue;
            width: 100px;
            height: 100px;
            background-color: #ff6a00;
            display: inline-block;
            text-align: center;
            margin: 5px;
        }
        body div div:nth-child(2n+1) {
            background-color:aqua;
        }
        @media only screen and (max-width: 1005px){
            body .wrapper {
                width:600px;
            }
            body .wrapper div {
                background: #4cff00;
            }
        }
        @media only screen and (max-width: 530px){
            body .wrapper {
                width:60%;
            }
            body div div:nth-child(2n+1) {
                background: #2929b2
                
            }
            
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
        <div>e</div>
        <div>f</div>
        <div>g</div>
        <div>h</div>
    </div>
</body>
</html>