﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Task-1 Homework</title>
    <link href="basic.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">

        <header id="header">
            <a id="logo" href="#">Лайф</a>

            <img id="wide-logo" src="wide-logo.png" alt="" />

        </header>

        <div class="main-con">
            <nav id="left">
                <p>Днес</p>
                <ul class="nav-today">
                    <li><a href="#">Авто</a></li>
                    <li><a href="#">Банки и финанси</a></li>
                    <li><a href="#">Дом</a></li>
                    <li><a href="#">IT</a></li>
                    <li><a href="#">Образование</a></li>
                    <li><a href="#">Обяви</a></li>
                    <li><a href="#">Право</a></li>
                    <li><a href="#">Работа</a></li>
                    <li><a href="#">content</a></li>
                </ul>

                <p>Лайф</p>
                <ul class="nav-life">
                    <li><a href="#">Заведения</a></li>
                    <li><a href="#">Зодиак</a></li>
                    <li><a href="#">Игри</a></li>
                    <li><a href="#">Картички</a></li>
                    <li><a href="#">Кино</a></li>
                    <li><a href="#">Медии</a></li>
                    <li><a href="#">Музика</a></li>
                    <li><a href="#">Пътивания</a></li>
                    <li><a href="#">Спорт</a></li>
                    <li><a href="#">Развлечения</a></li>
                </ul>
            </nav>
            <div id="main-content">
                <div class="star-tags">
                    <ul>
                        <li>
                            <p style="display:inline"><img src="star.png" alt="Alternate Text" />Звезди:</p>
                            <a href="#">Спортни 	&nbsp;| &nbsp;</a>
                            <a href="#">Кино &nbsp;| &nbsp;</a>
                            <a href="#">Медийни &nbsp;|&nbsp;</a>
                            <a href="#">Модели &nbsp;|&nbsp;</a>
                            <a href="#">Мис Декември &nbsp;|&nbsp;</a>
                        </li>
                    </ul>
                </div>

                <div id="mid-news">
                    <div id="first-new">
                        <img src="http://placehold.it/200x200" alt="novina" />
                        <h3 class="news-title"><a href="#">Каризма издават албум, Галя с тайствен обожател</a></h3>
                        <p>05 януари 2006 /</p>
                        <h4 class="news-post">
                            Албумът ще излезе на 14 февруари и е компилация от всичките им хитове за тези 6 години, но с ново звучене.
                        </h4>
                    </div>

                    <div class="post-news">
                        <p class="post-text">
                            Scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor,
                            metus vel placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor
                            mattis ut vitae feugiat augue.
                        </p>

                        <ul class="last-elem">
                            <li><a href="#">Обсъди в блога</a></li>
                        </ul>

                    </div>
                </div>
            </div>

            <div class="right-con">
                <div class="right-content">
                    <img class="right-con-img" src="http://placehold.it/60x60" alt="novina" />
                    <p>
                        <a href="#">
                            Mi, id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.
                        </a>
                    </p>
                </div>
                <div class="right-content">
                    <img class="right-con-img" src="http://placehold.it/60x60" alt="novina" />
                    <p>
                        <a href="#">
                            Mi, id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.
                        </a>
                    </p>

                </div>
                <div class="right-content">
                    <img class="right-con-img" src="http://placehold.it/60x60" alt="novina" />
                    <p>
                        <a href="#">
                            Mi, id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.
                        </a>
                    </p>

                </div>

                    <ul class="first-tags">
                        <li><a href="#">Всички теми</a></li>
                        <li><a href="#">Класации</a></li>
                        <li><a href="#">Ментета</a></li>
                    </ul>
                    <ul class="second-tags">
                        <li><a href="#">Подбрано</a></li>
                        <li><a href="#">Ексклузивно</a></li>
                        <li><a href="#">Прасета</a></li>
                    </ul>

            </div>
        </div>
        <div id="copyrights">
            <p>Copyright &copy; 2004 Менте Софт. All rights reserved.</p>
        </div>

    </div>
</body>
</html>