﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Gossip website</title>
    <link rel="stylesheet/less" type="text/css" href="GossipWebsiteStyle.less" />
    <script src="Scripts/less.js"></script>
</head>
<body>
    <header>
        <a href="http://life.dir.bg/cat.php?id=120">Лайф</a>
        <p>
            Форум на пътешственика
            <img src="Images/users.png" alt="Users" />
        </p>
    </header>
    <nav>
        <ul>
            <li class="startListItem">Днес</li>
            <li><a href="http://auto.dir.bg/">Авто</a></li>
            <li><a href="http://banks.dir.bg/">Банки и финанси</a></li>
            <li><a href="http://dom.dir.bg/cat.php?id=68">Дом</a></li>
            <li><a href="http://it.dir.bg/cat.php?id=144">IT</a></li>
            <li><a href="#">Образование</a></li>
            <li><a href="#">Обяви</a></li>
            <li><a href="http://dir.dir.bg/">Оказион</a></li>
            <li><a href="#">Право</a></li>
            <li><a href="#">Работа</a></li>
        </ul>
        <ul>
            <li class="startListItem">Лайф</li>
            <li><a href="http://clubs.dir.bg/">Заведения</a></li>
            <li><a href="http://zodiac.dir.bg/">Зодиак</a></li>
            <li><a href="http://games.dir.bg/">Игри</a></li>
            <li><a href="http://greetings.dir.bg/">Картички</a></li>
            <li><a href="http://kino.dir.bg/">Кино</a></li>
            <li><a href="http://tv.dir.bg/">Медии</a></li>
            <li><a href="#">Музика</a></li>
            <li><a href="http://trip.dir.bg/">Пътувания</a></li>
            <li><a href="http://corner.dir.bg/">Спорт</a></li>
            <li><a href="http://chat.dir.bg/">Развлечения</a></li>
        </ul>
    </nav>
    <article id="mainArticles">
        <nav id="articleNav">
            <img src="Images/star.png" alt="Pink star" />
            <ul>
                <li id="celebrities">Звезди:</li>
                <li><a href="#">Спортни</a></li>
                <li><a href="#">Кино</a></li>
                <li><a href="#">Медийни</a></li>
                <li><a href="#">Модели</a></li>
                <li><a href="#" id="lastLink">Мис Декември</a></li>
            </ul>
        </nav>
        <div id="articleHeading">
            <img src="Images/karizma.jpg" alt="Karizma" class="imageFrame" />
            <h1>Каризма издават албум, Галя с тайнствен обожател</h1>
            <br />
            <time>05 януари 2006 /</time>
            <h5>
                Албумът ще излезе на 14 февруари и е компилация от всичките им хитове за тези
                6 години, но с ново звучене.
            </h5>
            <p>
                Нежната половинка на дуета Галя, може би най-ярката БГ звезда на 2005,
                споделя, че се е нанесла в ново жилище точно преди Коледа,
                както и че тайнствен мъж пленил сърцето й. На светски събития обаче
                Галя винаги е с Миро и не пропуска да демонстрира нежните приятелски
                чувства помежду им.
            </p>
            <a href="#">
                <img src="Images/square.png" alt="Orange square" />
                Обсъди в блога
            </a>
        </div>
    </article>
    <aside>
        <article>
            <img src="Images/mastilo.jpg" alt="Grypa Mastilo" class="imageFrame" />
            <p>Вики от Мастило сменя на два пъти скъпи одежди в нов клип</p>
        </article>
        <article>
            <img src="Images/sofimarinova.jpg" alt="Sofi Marinova" class="imageFrame" />
            <p>И фолк звездата Софи Маринова сложи силикон</p>
        </article>
        <article>
            <img src="Images/azis.jpg" alt="Azis" class="imageFrame" />
            <p>Азис с пръстен за $700 000, става жертва на посегателство</p>
        </article>
        <nav id="asideNav">
            <ul>
                <li>
                    <a href="#">
                        <img src="Images/square.png" alt="Orange square" />
                        Всички теми
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Images/square.png" alt="Orange square" />
                        Класации
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Images/square.png" alt="Orange square" />
                        Ментета
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <img src="Images/square.png" alt="Orange square" />
                        Подбрано
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Images/square.png" alt="Orange square" />
                        Ексклузивно
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Images/square.png" alt="Orange square" />
                        Прасета
                    </a>
                </li>
            </ul>
        </nav>
    </aside>
    <footer>
        <p>Copyright &copy; 2004 Менте Софт. All rights reserved.</p>
    </footer>
</body>
</html>
