﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Architecture bureau</title>
    <link rel="stylesheet/less" type="text/css" href="ArchitectureBureauStyles.less" />
    <script src="less.js"></script>
</head>
<body>
    <div id="wrap">
        <header>
            <p>Architecture Bureau</p>
            <hr />
            <p>It's all possible</p>
            <hr />
        </header>
        <nav>
            <ul>
                <li>
                    <a href="#" id="selectedLink">Home</a>
                    <img src="Images/yellow_arrow.png" alt="Yellow arrow" />
                </li>
                <li>
                    <a href="#">Recent Projects</a>
                    <img src="Images/white_arrow.png" alt="White arrow" />
                </li>
                <li>
                    <a href="#">Services</a>
                    <img src="Images/white_arrow.png" alt="White arrow" />
                </li>
                <li>
                    <a href="#">Clients</a>
                    <img src="Images/white_arrow.png" alt="White arrow" />
                </li>
                <li>
                    <a href="#">Solutions</a>
                    <img src="Images/white_arrow.png" alt="White arrow" />
                </li>
                <li>
                    <a href="#">Contact us</a>
                    <img src="Images/white_arrow.png" alt="White arrow" />
                </li>
            </ul>
            <article>
                <section id="firstPost">
                    <time>02/03/07</time>
                    <p>Even more websites all about website templates on Just Web Templates.</p>
                </section>
                <section>
                    <time>01/03/07</time>
                    <p>
                        If you're looking for beautiful and professionally made templates you can find them at Template Beauty.
                    </p>
                    <a href="#">more</a>
                </section>
                <section id="lastPost">
                    <p>CallL :+3265-9856-789</p>
                </section>
            </article>
        </nav>
        <section id="mainSection">
            <h1>Welcome to Our Site!</h1>
            <img src="Images/line.png" alt="Straight line" />
            <article>
                <img src="Images/architect.jpg" alt="Woman architect" id="firstImage" />
                <p id="firstParagraph">Don't forget to check free website templates every day, because we add a new free website template almost daily.</p>
                <p class="paragraphs">You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
                <p class="paragraphs">
                    This is just a place holder so you can see how the site would look like.
                    <a href="#">more</a>
                </p>
            </article>
            <h3>Company Profile</h3>
            <img src="Images/line.png" alt="Straight line" />
            <article id="firstSmallArticle">
                <figure>
                    <img src="Images/building.jpg" alt="Building" id="secondImage" />
                    <hr />
                    <figcaption>Corporate building</figcaption>
                </figure>
                <p class="columnParagraph">If you're having <br /> problems editing <br /> the template please <br /> don't hesitate to <br /> ask for help on the <br /> forum.</p>
            </article>
            <article id="secondSmallArticle">
                <figure>
                    <img src="Images/industrial_building.jpg" alt="Industrial building" id="thirdImage" />
                    <hr />
                    <figcaption>Industrial</figcaption>
                </figure>
                <p class="columnParagraph">
                    This is a template <br /> designed by free <br /> website templates <br /> for you for free <br /> you can replace all <br /> the text by your <br /> own text.
                    <br />
                    <a href="#">View Details</a>
                </p>
            </article>
        </section>
        <footer>
            <p>Copyright &copy; 2007 Company Name All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
